;;; $Id$
;;; the launchpad transparently scans keypad/fiveway/volume keystrokes
;;; until the user presses and releases the hot sequence INTRODUCER key.
;;; This enters hotkey mode, where keystrokes are captured and not passed
;;; to the Kindle up to the pressure of the TRAILER key, or a idle time
;;; of HOTINTERVAL millisecond.
;;; At this point capture is released, and captured keys are compared with
;;; existing ACTIONS. In case of a match, we execute the action, otherwise
;;; input is transferred back to the kindle.
;;; This config file is split into [sections] with generic configuration
;;; being in [SETTINGS], actions in [ACTIONS], keystroke definitions
;;; in [INKEYS], [INKEYS-DX] and [INKEYS-K3].
;;; configuration can be included with an 'include = filename' line.

[Settings]
    ; terminal key configuration
    TermEnd = Right<
    TermEsc = Right>
    TermCtrl = aA
    TermSym = Back ; so we can map other keys
    TermShift = Shift
    TermFn = Menu
    TermLang = Sym
    TermHome = Home
    TermScrollup = Left<
    TermScrolldown = Left>

;; Symbols defines the mapping for sym + one of the 28 keys:
;; qwertyuiopasdfghjklDzxcvbnm. (D is Del, . is included).
;; It needs to be a string of length 28.
    Symbols = !@#$%^&*()*+#-_()&!?~$|/\"':

    RefreshDelay = 50
    #KpadIn = /dev/stdin
    KpadIn = /dev/input/event0
    FwIn = /dev/input/event1
    VolIn = /dev/input/event2
    KpadOut = /proc/keypad
    FwOut = /proc/fiveway
    VolOut = /proc/volume
    SpecialIn = /var/tmp/myts.special

    include = keydefs.ini
    Font = ter-u12n.hex
    Encoding = UTF8
    FontHeight = 12
    FontWidth = 6
    XOffset = 4
    YOffset = 4
    
    ScrollbackLines = 1000
    LangSymbols = õ.÷øàèåïíôùãâëòéçìêóæñáäğîöú
    LangSymbols16 = .×¥×§×¨××˜×•×Ÿ××¤×©×“×’×›×¢×™×—×œ×š×£×–×¡×‘×”× ××¦×ª
